<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.sbs</groupId>
		<artifactId>sbs</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>scx-spring-boot-starter</artifactId>
	<description>Spring Boot 使用Spring Cloud框架的启动器</description>

	<dependencies>
		<dependency>
			<groupId>com.github.rebue.sbs</groupId>
			<artifactId>smx-spring-boot-starter</artifactId>
		</dependency>

		<!-- 注册中心 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<!-- 流量哨兵 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>

		<!-- 服务链路跟踪 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>

	</dependencies>
</project>