<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-dependencies</artifactId>
		<version>1.2.0</version>
	</parent>

	<groupId>com.github.rebue.sbs</groupId>
	<artifactId>sbs</artifactId>
	<packaging>pom</packaging>
	<description>Spring Boot Starter类项目</description>

	<modules>
		<module>aop-spring-boot-starter</module>
		<module>sb-spring-boot-starter</module>
		<module>sc-spring-boot-starter</module>
		<module>dozer-spring-boot-starter</module>
		<module>feign-spring-boot-starter</module>
		<module>redis-spring-boot-starter</module>
		<module>rabbit-spring-boot-starter</module>
		<module>es-spring-boot-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>aop-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>sb-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>sc-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>feign-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>redis-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>dozer-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>rabbit-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>es-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
