<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rebue.sbs</groupId>
    <artifactId>sbs</artifactId>
    <version>3.0.15</version>
    <packaging>pom</packaging>
    <description>Spring Boot Starter类项目</description>

    <modules>
        <!--        <module>amqp-spring-boot-starter</module>-->
        <module>aop-spring-boot-starter</module>
        <!--        <module>cache-spring-boot-starter</module>-->
        <module>cfg-spring-boot-starter</module>
        <!--        <module>dubbo-spring-boot-starter</module>-->
        <module>sb-spring-boot-starter</module>
        <module>sc-spring-boot-starter</module>
        <!--        <module>dozer-spring-boot-starter</module>-->
        <!--        <module>feign-spring-boot-starter</module>-->
        <!--        <module>redis-spring-boot-starter</module>-->
        <!--        <module>rabbit-spring-boot-starter</module>-->
        <!--        <module>es-spring-boot-starter</module>-->
        <!--        <module>minio-spring-boot-starter</module>-->
        <module>xxljob-spring-boot-starter</module>
        <module>curator-spring-boot-starter</module>
        <!--        <module>shardingsphere-spring-boot-starter</module>-->
        <!--        <module>sensitive-spring-boot-starter</module>-->
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <wheel.version>3.0.15</wheel.version>
        <robotech.version>3.0.15</robotech.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>amqp-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.github.rebue.sbs</groupId>
                <artifactId>aop-spring-boot-starter</artifactId>
                <version>3.0.15</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>cache-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.github.rebue.sbs</groupId>
                <artifactId>cfg-spring-boot-starter</artifactId>
                <version>3.0.15</version>
            </dependency>
            <dependency>
                <groupId>com.github.rebue.sbs</groupId>
                <artifactId>curator-spring-boot-starter</artifactId>
                <version>3.0.15</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>dubbo-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>minio-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.github.rebue.sbs</groupId>
                <artifactId>xxljob-spring-boot-starter</artifactId>
                <version>3.0.15</version>
            </dependency>
            <dependency>
                <groupId>com.github.rebue.sbs</groupId>
                <artifactId>sb-spring-boot-starter</artifactId>
                <version>3.0.15</version>
            </dependency>
            <dependency>
                <groupId>com.github.rebue.sbs</groupId>
                <artifactId>sc-spring-boot-starter</artifactId>
                <version>3.0.15</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>feign-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>redis-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>dozer-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>rabbit-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>es-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>shardingsphere-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.rebue.sbs</groupId>-->
            <!--                <artifactId>sensitive-spring-boot-starter</artifactId>-->
            <!--                <version>3.0.15</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.github.rebue.wheel</groupId>
                <artifactId>wheel</artifactId>
                <version>${wheel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.rebue.robotech</groupId>
                <artifactId>robotech</artifactId>
                <version>${robotech.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
