<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.rebue.sbs</groupId>
        <artifactId>sbs</artifactId>
        <version>3.0.15</version>
    </parent>
    <artifactId>dubbo-spring-boot-starter</artifactId>
    <name>dubbo-spring-boot-starter</name>
    <description>Dubbo的SpringBoot启动器</description>

    <dependencies>
        <dependency>
            <groupId>com.github.rebue.robotech</groupId>
            <artifactId>robotech-api</artifactId>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>com.alibaba.cloud</groupId>-->
        <!--			<artifactId>spring-cloud-starter-dubbo</artifactId>-->
        <!--		</dependency>-->

        <!-- dubbo使用FST序列化 -->
        <!-- <dependency> -->
        <!-- <groupId>org.apache.dubbo</groupId> -->
        <!-- <artifactId>dubbo-serialization-fst</artifactId> -->
        <!-- </dependency> -->

        <!-- dubbo使用Kryo序列化 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-kryo</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>de.javakaffee</groupId> -->
        <!-- <artifactId>kryo-serializers</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>com.esotericsoftware</groupId> -->
        <!-- <artifactId>kryo</artifactId> -->
        <!-- <version>4.0.2</version> -->
        <!-- </dependency> -->

    </dependencies>

</project>