<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.sbs</groupId>
		<artifactId>sbs</artifactId>
		<version>1.2.2</version>
	</parent>
	<artifactId>amqp-spring-boot-starter</artifactId>
	<name>amqp-spring-boot-start</name>
	<description>AMQP的SpringBoot启动器</description>

	<dependencies>

		<dependency>
			<groupId>com.github.rebue.wheel</groupId>
			<artifactId>wheel-serialization</artifactId>
		</dependency>

		<!-- 消息 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>

		<!-- 用Fst序列化消息 -->
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
		</dependency>

		<!-- 用Kryo序列化消息 -->
		<!-- <dependency> -->
		<!-- <groupId>com.esotericsoftware</groupId> -->
		<!-- <artifactId>kryo</artifactId> -->
		<!-- </dependency> -->

		<!-- 使用字符串的一些帮助库 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>