<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rebue.sbs</groupId>
        <artifactId>sbs</artifactId>
        <version>3.0.15</version>
    </parent>

    <artifactId>sb-spring-boot-starter</artifactId>
    <description>SpringBoot微服务项目的启动器</description>

    <dependencies>
        <dependency>
            <groupId>com.github.rebue.robotech</groupId>
            <artifactId>robotech-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.rebue.sbs</groupId>
            <artifactId>aop-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.rebue.sbs</groupId>
            <artifactId>cfg-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- 引入SpringDoc，访问链接http://ip:port/swagger-ui.html， -->
        <!-- 如果想禁用，请在配置文件中设置 springdoc.api-docs.enabled=false -->
        <!-- <dependency> -->
        <!-- <groupId>org.springdoc</groupId> -->
        <!-- <artifactId>springdoc-openapi-ui</artifactId> -->
        <!-- </dependency> -->

        <!-- 引入logback依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!-- logback配置使用if需要 -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
        </dependency>

        <!-- smart-doc上传到torna服务器需要 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>jakarta.el</groupId>-->
        <!--            <artifactId>jakarta.el-api</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <!-- 提供com.sun.el.ExpressionFactoryImpl类 -->
        <!--        <dependency>-->
        <!--            <groupId>org.glassfish.web</groupId>-->
        <!--            <artifactId>el-impl</artifactId>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.2</version>
        </dependency>


        <!-- 如果不加入此项，springboot启动会报错 -->
        <!-- The Bean Validation API is on the classpath but no implementation could be found -->
        <!-- Action: -->
        <!-- Add an implementation, such as Hibernate Validator, to the classpath -->
        <!-- main org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter(LoggingFailureAnalysisReporter.java:40) -->
        <!--        <dependency>-->
        <!--            <groupId>org.hibernate.validator</groupId>-->
        <!--            <artifactId>hibernate-validator</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.mybatis.spring.boot</groupId>-->
        <!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.mybatis.spring.native</groupId>
            <artifactId>mybatis-spring-native-extensions</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- 数据库版本控制 -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>